

header
  
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  z-index: 3
  background-color: #212121
.humburger
    display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 15px
    max-width: 100%

  &_official
    margin-top: 6px
    color: #fff
    font-size: 15px
    font-weight: 400

  &_call
    font-size: 13px
    margin-top: 19px
    font-weight: 400
    color: #fff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 23px
    color: #fff
    text-align: right
    text-decoration: none

  &_btn
    +btn_hover
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(to right, #2980b9 0%, #2c3e50 51%, #2980b9 100%)

    /* box-shadow: 0 0 20px #eee;
    border-radius: 5px
    color: #fff
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    transition: 0.5s all

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat

  &_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin-top: 22px
    text-align: center

  &_descr
    font-size: 18px
    line-height: 24px
    color: #fff
    text-align: center
    margin-top: 23px

  &_btn
    +btn_hover
    width: 260px
    height: 60px
    background-image: linear-gradient(to right, #2980b9 0%, #2c3e50 51%, #2980b9 100%)

    /* box-shadow: 0 0 20px #eee;
    border-radius: 5px
    display: block
    margin: 118px auto 0
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    transition: 0.5s all



.label
    position: relative
    margin: 0 auto
    width: 115px
    height: 25px
    padding: 5px 12px
    background-color: #000000
    color: #fff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    font-weight: 700
    font-size: 38px
    color: #222
    text-align: center
    margin-bottom: 0
    text-transform: uppercase
    margin-top: 38px
    z-index: 2
    &_white
        color: #fff

.subtitle 
    position: relative
    margin-top: 19px
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff


.reasons
    min-height: 850px
    padding: 18px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px
    &_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1EACC7
    &_text
        line-height: 21px
        font-size: 15
        font-weight: 300
        color: #202020

.mobile
    min-height: 865px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.png") center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/card6.png') center (center / cover) no-repeat
        &_subtitle
            color: #fff
            font-size: 24px
            font-weight: 400
            line-height: 31px  
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.5s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7
                transition: 0.5s all
            &:hover
                &:before, &:after
                    background-color: red
                    
                

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
        background: url('../img/avto.png') center (center / cover) no-repeat

    &_descr
        text-align: center
        color: #222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
        
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        position: absolute
        left: -32px
        top: 3px
        content: ''
        display: inline-block
        width: 21px
        height: 20px
        background: url('../img/Rectangle.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: #FF5656
    .require_list
      li 
        &::before
          background: url('../img/Rectangle_red.png') center (center / cover) no-repeat

.world
  padding: 46px 0 50px 0
  min-height: 720px
  background: url("../img/world_bg.png") center center/cover no-repeat
  &_bottom_link
    display: block
    margin: 489px auto 0 auto
    text-decoration: none
    font-size: 15px;
    line-height: 68px;
    text-align: center
    text-transform: uppercase
    color: #1FBAD6;
    transition: 0.5s all
    &:hover
      color: #60FE28

footer
  padding: 14px 23px 39px 23px
  a
    :hover
      text-decoration: none
.footer
  &_divider
          width: 299px
          height: 4px
          background-color: #1fbad6
          margin: 0 auto
  &_wrapper
          display: flex
          justify-content: space-between
          align-items: flex-start
          padding-top: 32px
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  
  &_links
      margin: 0 auto
      width: 390px
      &_main
          display: flex
          justify-content: space-between
          padding: 0 10px
          a
              text-decoration: none
              font-weight: 400
              text-transform: uppercase
              font-size: 11px
              color: #999999
      &_sub
          display: flex
          justify-content: space-between
          margin-top: 10px
          a
              text-decoration: none
              font-weight: 400
              text-transform: uppercase
              font-size: 11px
              color: #999999
      &_lang
        display: block
        margin: 0 auto
        color: #1fbad6 
        font-size: 14px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center
  &_mobile
    display: flex
    justify-content: space-between
    &_link
      padding: 0 10px
      img
        max-width: 100px
        max-height: 27px
.xs-visible
    display: none

